../Core/Src/tim.c:40:6:MX_TIM1_Init	3
../Core/Src/tim.c:85:6:MX_TIM2_Init	3
../Core/Src/tim.c:129:6:MX_TIM3_Init	3
../Core/Src/tim.c:173:6:MX_TIM4_Init	7
../Core/Src/tim.c:229:6:MX_TIM6_Init	3
../Core/Src/tim.c:262:6:MX_TIM7_Init	3
../Core/Src/tim.c:295:6:MX_TIM8_Init	3
../Core/Src/tim.c:340:6:MX_TIM9_Init	4
../Core/Src/tim.c:381:6:MX_TIM10_Init	2
../Core/Src/tim.c:407:6:MX_TIM11_Init	2
../Core/Src/tim.c:433:6:MX_TIM12_Init	3
../Core/Src/tim.c:470:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:580:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:618:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:670:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:743:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:822:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:860:6:HAL_TIM_Base_MspDeInit	5
