../Core/Src/tim.c:41:6:MX_TIM1_Init	3
../Core/Src/tim.c:86:6:MX_TIM2_Init	3
../Core/Src/tim.c:130:6:MX_TIM3_Init	3
../Core/Src/tim.c:174:6:MX_TIM4_Init	7
../Core/Src/tim.c:230:6:MX_TIM5_Init	3
../Core/Src/tim.c:274:6:MX_TIM6_Init	3
../Core/Src/tim.c:307:6:MX_TIM7_Init	3
../Core/Src/tim.c:340:6:MX_TIM8_Init	3
../Core/Src/tim.c:385:6:MX_TIM9_Init	4
../Core/Src/tim.c:426:6:MX_TIM10_Init	2
../Core/Src/tim.c:452:6:MX_TIM11_Init	2
../Core/Src/tim.c:478:6:MX_TIM12_Init	3
../Core/Src/tim.c:515:6:HAL_TIM_Encoder_MspInit	6
../Core/Src/tim.c:649:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:687:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:743:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:816:6:HAL_TIM_Encoder_MspDeInit	6
../Core/Src/tim.c:913:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:951:6:HAL_TIM_Base_MspDeInit	5
